client/app/views/contact-delete.html

<!--
Created by root on 9/24/15.

-->
<form role="form" ng-controller="ContactDeleteCtrl">
  <p>Are you sure you want to delete {{ contact.name }} ?</p>
  <div class="form-group">
    <input type="submit" ng-click="deleteContact()" value="Yes" class="btn btn-danger"/>
    <button ng-click="back()" value="No" class="btn btn-defult">No</button>
  </div>
</form>

client/jade/views/contact-delete.jade
//
   Created by root on 9/24/15.

form(role="form", ng-controller="ContactDeleteCtrl")
  p Are you sure you want to delete {{ contact.name }} ?
  .form-group
    input.btn.btn-danger(type="submit", ng-click="deleteContact()", value="Yes")
    button.btn.btn-defult(ng-click="back()", value="No") No
