client/jade/views/index.jade
//
   Created by root on 9/18/15.

doctype html
html
  head
    meta(charset='utf-8')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
      // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/projects.css')
    // endbuild
  body(ng-app='clientApp')
    //if lte IE 8
      p.browsehappy
        | You are using an
        strong outdated
        |  browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    // Add your site or application content here
    .header
      .navbar.navbar-default(role='navigation')
        .container
          .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#js-navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#/home') client
              img(src="/images/logo.png")
          #js-navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#/home') Home
              li
                a(ng-href='#/projects') Projects
              li
                a(ng-href='#/') Contact
              li
                a(ng-href='#/admin') Admin
    .container
    div(ng-view="")
    .footer
      .container
        p
          span.glyphicon.glyphicon-heart
            |  from the Yeoman team
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l, A[l] = A[l] || function () {
      (A[l].q=A[l].q || []).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
      }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    // build:js(.) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js')
    script(src='bower_components/lodash/lodash.js')
    script(src='bower_components/restangular/dist/restangular.js')
    // endbower
    // endbuild
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/controllers/main.js')
    script(src='scripts/controllers/about.js')
    script(src='scripts/controllers/projects.js')
    script(src='scripts/controllers/project-add.js')
    script(src='scripts/controllers/project-view.js')
    script(src='scripts/controllers/project-delete.js')
    script(src='scripts/controllers/project-edit.js')
    // endbuild

client/app/views/index.html

<!--
Created by root on 9/18/15.

--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory// build:css(.) styles/vendor.css
    -->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/projects.css">
    <!-- endbuild-->
  </head>
  <body ng-app="clientApp">
    <!--if lte IE 8
    p.browsehappy
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div class="header">
      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#js-navbar-collapse" class="navbar-toggle collapsed"></button><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </div><a href="#/home" class="navbar-brand">client<img src="/images/logo.png"></a>
          <div id="js-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/home">Home</a></li>
              <li><a ng-href="#/projects">Projects</a></li>
              <li><a ng-href="#/">Contact</a></li>
              <li><a ng-href="#/admin">Admin</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container"></div>
    <div ng-view=""></div>
    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"> from the Yeoman team</span></p>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID-->
    <script>
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l, A[l] = A[l] || function () {
      (A[l].q=A[l].q || []).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
      }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/scripts.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/projects.js"></script>
    <script src="scripts/controllers/project-add.js"></script>
    <script src="scripts/controllers/project-view.js"></script>
    <script src="scripts/controllers/project-delete.js"></script>
    <script src="scripts/controllers/project-edit.js"></script>
    <!-- endbuild-->
    
  </body>
</html>
