client/app/views/project-delete.html

<!--
Created by root on 9/18/15.

--><!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form role="form">
      <p>Are you sure you want to delete {{ project.title }} ?</p>
      <div class="form-group">
        <input type="submit" ng-click="deleteProject()" value="Yes" class="btn btn-danger">
        <button ng-click="back()" value="No" class="btn btn-defult">No</button>
      </div>
    </form>
  </body>
</html>

client/jade/views/project-delete.jade
//
   Created by root on 9/18/15.

doctype
html
  head
  body
    form(role="form")
      p Are you sure you want to delete {{ project.title }} ?
      .form-group
        input.btn.btn-danger(type="submit", ng-click="deleteProject()", value="Yes")
        button.btn.btn-defult(ng-click="back()", value="No") No
